.container {
    display: grid;
    grid-template-columns: [col] auto;
    grid-template-rows: [row] 100px [row] minmax(100px, 593px) [row] auto [row] 50px;
    background-color: #C4C4C4;
    padding-right: 3%;
    padding-left: 3%;
}

.column {
    float: left;
    width: 50%;
}

.navbar {
    grid-column: 1;
}

.navitems {
    grid-column: 2;
    text-align: right;
    line-height: 100px;
    padding-right: 3%;
}

.navbar, .navitems {
    grid-row: 1;
}


.heroImage {
    background-image: url("https://source.unsplash.com/7JX0-bfiuxQ/");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    grid-row: 2;
    grid-column: 1 / span 2;
}

.overlay {
    height: 100%;
    background-color: rgba(0, 0, 0, 0);


}

.overlay h1 {
    position: relative;
    top: 150px;
    left: 50px;
    color: white;
    margin: 0;
}


#cards {
    display: grid;
    grid-row: 3;
    height: 200px;
    align-content: space-evenly;
    grid-template-columns: 50% 50%;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 3rem;
    grid-column: 1 / span 2;
    text-align: center;
    color: white;

}

#cards > div {
    box-shadow: 2px 2px;
    border-radius: 5px;
    grid-template-columns: 50% 50%;
    padding: 10px;
    min-height: auto;
    background-color: aliceblue;
    background-image: url("../assets/images/abstract.jpg");

}

.footer {
    grid-row: 4;
    grid-column: 1 / span 2;
    text-align: center;
    line-height: 50px;
    color: white;
}


menu {
    margin: 0px;
    padding: 0px;
}

.navitems li {
    display: inline;

}

.navitems menu a {
    display: inline;
    background-color: red;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.navitems menu a:hover {
    background-color: white;

}

.navitems menu a.active {
    background-color: white;

}


.navitems ul {
    margin: 0px;
}

.navitems li {
    margin-left: 1rem;
}

.navitems li:first-child {
    margin-left: 0rem;

}

.containerF {
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: #C4C4C4;
    padding-right: 3%;
    padding-left: 3%;
    grid-gap: 1em;
}

.mainContent{
    text-align: center;
    color: black;

}
.info{
    text-align: left;
    color: black;

}
.ctemp{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #C4C4C4;

    grid-gap: 1em;

}


